<view class="container">
<view class="widget">
<text class="column">Company</text>
<text class="column">Rate</text>
</view>
<scroll-view scroll-y="true">
<block wx:for="{{exchangeRateList}}">
<view>
<text class="column">{{item.company}}</text>
<text class="column">{{item.rate}}</text>
</view>
</block>

 </scroll-view>

</view>